##azure.activedirectory.tenant-id=82bd0589-e71d-479c-a34d-d54c5dec0bbb
##azure.activedirectory.user-group.allowed-groups=appusers, guestgroup
##spring.security.oauth2.client.provider.azure-ad.authorization-uri=https://login.microsoftonline.com/82bd0589-e71d-479c-a34d-d54c5dec0bbb/oauth2/v2.0/authorize
##spring.security.oauth2.client.provider.azure-ad.token-uri=https://login.microsoftonline.com/82bd0589-e71d-479c-a34d-d54c5dec0bbb/oauth2/v2.0/token
##spring.security.oauth2.client.provider.azure-ad.jwk-set-uri=https://login.microsoftonline.com/82bd0589-e71d-479c-a34d-d54c5dec0bbb/discovery/v2.0/keys
##spring.security.oauth2.client.registration.azure-client.provider=azure-ad
##spring.security.oauth2.client.registration.azure-client.client-id=afe85044-d625-4670-976a-8b07b0edf7e8
##spring.security.oauth2.client.registration.azure-client.client-secret=aJGKE26Pa~.l~PK~k_-4R8msW1CU-tT0BS
##spring.security.oauth2.client.registration.azure-client.authorization-grant-type=authorization_code
##spring.security.oauth2.client.registration.azure-client.redirect-uri=http://localhost:8080/login/oauth2/code/azure
##spring.security.oauth2.client.registration.azure-client.scope=openid,profile
#
#
#
#azure.activedirectory.tenant-id=82bd0589-e71d-479c-a34d-d54c5dec0bbb
#azure.activedirectory.client-id=afe85044-d625-4670-976a-8b07b0edf7e8
#azure.activedirectory.client-secret=aJGKE26Pa~.l~PK~k_-4R8msW1CU-tT0BS
#azure.activedirectory.user-group.allowed-groups=appusers, guestgroup
#azure.activedirectory.authorization-clients.graph.scopes=https://graph.microsoft.com/User.Read, https://graph.microsoft.com/Directory.Read.All
#
